# Pug.Application.Security

./: Pug.Application.Security.sln  README.md
.github/workflows/: build and analyze.yaml  publish nuget package.yaml
Pug.Application.Security.Abstractions/: IAuthorizationProvider.cs  IUserRoleProvider.cs  Pug.Application.Security.Abstractions.csproj  RoleBasedAuthorizationProvider.cs
Pug.Application.Security.Models/: DomainObject.cs  Pug.Application.Security.Models.csproj
src/Pug.Application.Security/: Principal.cs  Pug.Application.Security.csproj  SecurityContext.cs  SecurityManager.cs  User.cs  UserRoleProviderAdapter.cs
src/Pug.Application.Security.Abstractions/: BasicPrincipalIdentity.cs  IAuthorizationProvider.cs  IPrincipalIdentity.cs  IPrincipalIdentityAccessor.cs  IPrincipalRoleProvider.cs  ISecurityManager.cs  ISessionUserIdentityAccessor.cs  IUser.cs  IUserRoleProvider.cs  NotAuthorized.cs  Pug.Application.Security.Abstractions.csproj  RoleBasedAuthorizationProvider.cs
src/Pug.Application.Security.DependencyInjection/: IServiceCollectionExtensions.cs  Pug.Application.Security.DependencyInjection.csproj
src/Pug.Application.Security.Models/: DomainObject.cs  Noun.cs  NounQualifier.cs  Pug.Application.Security.Models.csproj
src/Pug.Application.Security.PrincipalIdentityAccessors.AspNetCore/: IServiceCollectionExtensions.cs  OAuth20IdentityAccessor.cs  PrincipalAttributeNames.cs  Pug.Application.Security.PrincipalIdentityAccessors.AspNetCore.csproj
