<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0;net6.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <AssemblyName>Pug.Application.Security.Abstractions</AssemblyName>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Authors>Andrian</Authors>
        <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
        <License>Apache2.0</License>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Pug.Application.Security.git</RepositoryUrl>
        <PackageTags>Pug Application Security Abstractions</PackageTags>
        <Version>3.1.0.0</Version>
        <AssemblyVersion>3.1.0.0</AssemblyVersion>
        <FileVersion>3.1.0.0</FileVersion>
        <PackageVersion>3.1.0</PackageVersion>
        <PackageReleaseNotes>Transitioning from concept of user (IUser, ISessionUserIdentityAccessor, IUSerRoleProvider) to principal (IPrincipal, IPrincipalIdentityAccessor, IPrincipalRoleProvider), and from DomainObject as hierarchical resource qualifier in AuthorizationCheck to NounQualifier.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pug.Core" Version="2.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="../Pug.Application.Security.Models/Pug.Application.Security.Models.csproj" />
    </ItemGroup>

</Project>
