<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>Application security framework library</Description>
    <AssemblyTitle>Pug.Application.Security</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;;netcoreapp3.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <AssemblyName>Pug.Application.Security</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Andrian</Authors>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <License>Apache2.0</License>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NDWX/Pug.Application.Security.git</RepositoryUrl>
    <PackageTags>Pug Application Security</PackageTags>
    <Version>3.0.0.1</Version>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <FileVersion>3.0.0.1</FileVersion>
    <PackageVersion>3.0.1</PackageVersion>
    <PackageReleaseNotes>Added support for newer target frameworks and removal of unnecessary dependencies.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Implementations\IUserIdentityProvider.cs" />
    <Compile Remove="Implementations\ThreadStaticSecurityManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pug.Application.Security.Abstractions\Pug.Application.Security.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

</Project>