<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0;net6.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <AssemblyName>Pug.Application.Security.Models</AssemblyName>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Authors>Andrian</Authors>
        <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
        <License>Apache2.0</License>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Pug.Application.Security.git</RepositoryUrl>
        <PackageTags>Pug Application Security Models</PackageTags>
        <Version>3.1.0.0</Version>
        <AssemblyVersion>3.1.0.0</AssemblyVersion>
        <FileVersion>3.1.0.0</FileVersion>
        <PackageVersion>3.1.0</PackageVersion>
        <PackageReleaseNotes>Introduced NounQualifier for noun hierarchy identifier in lieu of DomainObject</PackageReleaseNotes>
    </PropertyGroup>

</Project>
